MONGO_DB=mongodb+srv://Schnecke22:Schnecke22@missglowbeauty.3g1ix2t.mongodb.net/MissGlowBeauty

ADMIN_USERNAME=admin
ADMIN_HASHED_PASSWORD=DTQI5sQaQcjY/NlwOBVsraTF30Qwd2oJpNkEH1D2uE3oblBMhk5oifcRmYSZJYOjADJwpwAqatv1931Q+DVvgw==
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
ADMINEMAIL=missglow@beauty.com

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MtvFIBwnmq4ruYjLEw3uL2C83LMcDEdlNEQ5FC1bSU7VMN7VEMT0Txu4AQm6m9xHf4twM4Rwqinmr0xyuZxx9vQ00NrGvkCaK

STRIPE_SECRET_KEY=sk_test_51MtvFIBwnmq4ruYjcWCVHgTvXwCtmox5iZYvWkTrP4dLqXye1AJ3hVjRNPW21buDqJFoF1ruUuPrBv14JsfvxAHV00PjaPpOaq